<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
    <script type="text/javascript" >
  var myMap;

  function loadOpenLayers(){

   myMap = new OpenLayers.Map("mymap", {});

   var wms = new OpenLayers.Layer.WMS(
    "OpenLayers WMS",
    "http://vmap0.tiles.osgeo.org/wms/vmap0",
    {layers: "basic"},
    {});

   myMap.addLayer(wms);

   myMap.setCenter(new OpenLayers.LonLat(-0.0982737,99.0702333));
   myMap.zoomTo(3);
  }

 </script>
</head>
<body onload="loadOpenLayers();">
<div id="mymap" style="width: 95%; height: 500px; border: 1px solid;">
</div>

</body>
</html>